<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView"
               android:layout_width="match_parent" 
               android:layout_height="match_parent"
               android:layout_weight="2"
               android:layout_margin="20dp"
               android:scaleType="centerCrop"
               android:adjustViewBounds="true"/>
    <Button android:id="@+id/takePhotoButton" 
            android:layout_width="match_parent" 
            android:layout_height="wrap_content" 
            android:text="@string/takePhoto"/>
    <Button android:id="@+id/sendPhotoButton" 
            android:layout_width="match_parent" 
            android:layout_height="wrap_content" 
            android:text="@string/sendPhoto"
            android:layout_marginTop="20dp"/>
</LinearLayout>
