# XamarinAndAzureForPlymouth

./: README.md
Azure/Functions/: Functions.csproj  ProcessPhoto.cs
Azure/PythonApp/: app.py  requirements.txt
Azure/PythonApp/templates/: home.html
Xamarin/Forms/: NumberTaker.Forms.sln
Xamarin/Forms/NumberTaker.Forms/: App.xaml  App.xaml.cs  AzureService.cs  MainPage.xaml  MainPage.xaml.cs  NumberTaker.Forms.csproj  PhotoViewModel.cs
Xamarin/Forms/NumberTaker.Forms.Android/: MainActivity.cs  NumberTaker.Forms.Android.csproj
Xamarin/Forms/NumberTaker.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin/Forms/NumberTaker.Forms.Android/Resources/: Resource.designer.cs
Xamarin/Forms/NumberTaker.Forms.UITests/: AppInitializer.cs  NumberTaker.Forms.UITests.csproj  Tests.cs
Xamarin/Forms/NumberTaker.Forms.iOS/: AppDelegate.cs  Info.plist  Main.cs  NumberTaker.Forms.iOS.csproj
Xamarin/Forms/NumberTaker.Forms.iOS/Properties/: AssemblyInfo.cs
Xamarin/Native/: NumberTaker.sln
Xamarin/Native/NumberTaker.Core/: AzureService.cs  NumberTaker.Core.csproj  PhotoViewModel.cs  RelayCommand.cs
Xamarin/Native/NumberTaker.Droid/: MainActivity.cs  NumberTaker.Droid.csproj  packages.config
Xamarin/Native/NumberTaker.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin/Native/NumberTaker.Droid/Resources/: Resource.designer.cs
Xamarin/Native/NumberTaker.UITests/: AppInitializer.cs  NumberTaker.UITests.csproj  Tests.cs
Xamarin/Native/NumberTaker.iOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  NumberTaker.iOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
(+2 files in other folders)
